<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            background-color: rgb(255, 0, 0);
            color:black;
            padding-left: 9px;
            padding-right: 9px;
            padding-top:10px;
            padding-bottom: 10px;
            border-style:solid;
            font-weight: bold;
            cursor: pointer;
            margin-left:6px;
            margin-right:7px;
            transition: opacity 0.15s;
            vertical-align: top;
        }
        .a:hover{
            background-color: blueviolet;
            opacity:1;
            box-shadow: 5px 5px 5px black;

        }
        .a:active{
            background-color: aqua;
            
        }
        .b{
            background-color: blue;
            color:white;
            padding-left: 9px;
            padding-right: 9px;
            padding-top:10px;
            padding-bottom: 10px;
            border-style:solid;
            border-color:blue;
            cursor:pointer;
            font-size:15px;
            margin-right:8px;
            vertical-align: top;

        }
        .c{
            background-color: rgb(98, 173, 247);
            color:white;
           
            border:none;
            border-radius:17px;
            cursor:pointer;
            font-size:15px;
            padding-left: 9px;
            padding-right: 9px;
            padding-top:10px;
            padding-bottom: 10px;
            vertical-align: top;
            
        }
        .d{
            background-color:white;
            color:rgb(98, 173, 247);
            border-color:rgb(98, 173, 247);
            padding-left: 9px;
            padding-right: 9px;
            padding-top:10px;
            padding-bottom: 10px;
            border-radius: 35px;
            border-style:solid;
            cursor:pointer;
            font-size:15px;
            margin-left:8px;
            transition: background-color 1s;
            vertical-align: top;
        }
        .d:active{
            background-color: aqua;
            color:white;
        }
        .e{
            background-color: rgb(0,0,0);
            color:white;
            padding-left: 9px;
            padding-right: 9px;
            padding-top:10px;
            padding-bottom: 10px;
            margin-left:9px;
            font-weight: bold;
            cursor:pointer;
            vertical-align: top;

        }
    </style>
</head>
<body>
    <button class="a">SUBSCRIBE</button>
    <button class="b">Facebook</button>
<button class="c">Twitter</button>

<button class="d">Join</button>
<button class="e">Request Now</button>
</body>
</html>
